# BD_GAME

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kidogame/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidogame/android/: BaseApplication.java  MainActivity.java
app/src/main/java/com/kidogame/android/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kidogame/android/Utils/: Preference.java
app/src/main/java/com/kidogame/android/activity/: AddWalletActivity.java  BetPlacementActivity.java  BetSelectionActivity.java  (+14 more)
app/src/main/res/drawable/: back_delete.xml  background_button.xml  background_edittext.xml  background_edittext_new.xml  background_edittext_withdraw.xml  background_selecotr.xml  circle.xml  circle_check.xml  edittext_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_check_gray.xml  ic_check_green.xml  ic_home_i.xml  linear_back.xml  market_ratio.xml  setting_bg.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_bet_history.xml  activity_bet_placement.xml  activity_bet_placement_jodi.xml  activity_bet_selection.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_paymentonline.xml  activity_refer_and_earn.xml  activity_result.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_sub_game.xml  activity_transcation_history.xml  activity_win_history.xml  activity_withdraw.xml  dialog_add_bank.xml  dialog_add_upi.xml  dialouge_trno.xml  header_layout.xml  layout_bottom_bar.xml  row_bet_history.xml  row_bet_history_sublist.xml  row_bet_placement.xml  row_bet_placement_jodi.xml  row_main_game.xml  row_sub_game.xml  row_transcation_history.xml  row_win_history.xml  row_win_history_sublist.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kidogame/android/: ExampleUnitTest.java
(+45 files in other folders)
